@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");


html, body {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
}

.text-xs {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 12px !important;
}

.text-s {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 14px !important;
}

.text-m {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
}

.text-lg {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
}

.text-xl {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 20px !important;
}

.text-lead {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 24px !important;
}

.d1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 80px !important;
}

.d2 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 72px !important;
}

.d3 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 64px !important;
}

.d4 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
}

.d5 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 48px !important;
}

.d6 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 42px !important;
}

h1, .h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 40px !important;
}

    h1:focus {
        outline: none;
    }

/*.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}*/



h2, .h2 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 32px !important;
}

h3, .h3 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 28px !important;
}

h4, .h4 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 24px !important;
}

h5, .h5 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 20px !important;
}

h6, .h6 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 16px !important;
}

.invalid {
    outline: 1px solid #EF4444;
}

.validation-message {
    color: #EF4444;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

a {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    color: #6366F1;
    text-decoration: none;
    transition: all 0.25s ease-in-out;
}

    a:hover {
        text-decoration: underline;
    }

.menu-link {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    color: #33354D;
    font-weight: 600 !important;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
}

    .menu-link:hover, .menu-link:active, .menu-link:focus,
    .menu-link .active {
        color: #6366F1;
        text-decoration: none;
    }

.btn-theme {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #6366F1;
    color: #FFFFFF;
    border: none;
}

    .btn-theme:hover {
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

.btn-theme-s {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
    background: #6366F1;
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 13px;
}

    .btn-theme-s:hover {
        box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

.btn-gray {
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #EFF2FC;
    color: #33354D;
    border: none;
}

    .btn-gray:hover {
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

.btn-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

    .btn-switch label {
        line-height: 160%;
        font-weight: 400;
        color: #565973;
        font-family: "Manrope", sans-serif;
        font-size: 16px;
        color: #33354D;
        font-weight: 600 !important;
    }

    .btn-switch .switch {
        position: relative;
        display: inline-block;
        width: 46px;
        height: 25px;
    }

        .btn-switch .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

            .btn-switch .switch input:checked + .slider {
                background-color: #6366F1;
            }

            .btn-switch .switch input:focus + .slider {
                box-shadow: 0 0 1px #6366F1;
            }

            .btn-switch .switch input:checked + .slider:before {
                transform: translateX(20px);
                background-color: #FFFFFF;
            }

        .btn-switch .switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #565973;
            transition: 0.4s;
        }

            .btn-switch .switch .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 3px;
                bottom: 2.7px;
                background-color: #FFFFFF;
                transition: 0.4s;
            }

            .btn-switch .switch .slider.round {
                border-radius: 34px;
            }

                .btn-switch .switch .slider.round:before {
                    border-radius: 50%;
                }

.btn-social {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 20px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    background-color: #EFF2FC;
    color: #33354D;
}

    .btn-social:hover {
        text-decoration: none;
        background: #565973;
        color: #FFFFFF;
    }

form {
    width: 100%;
    display: grid;
}

    form .input-group {
        display: grid;
    }

    form .checkbox span {
        display: block;
    }

        form .checkbox span.field-validation-error {
            position: static;
            top: 0;
            right: 0;
            line-height: 160%;
            font-weight: 400;
            color: #565973;
            font-family: "Manrope", sans-serif;
            font-size: 14px !important;
            color: #EF4444;
        }

    form .checkbox-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    }

        form .checkbox-group input[type=checkbox] {
            height: 1.2rem;
            width: 1.2rem;
        }

        form .checkbox-group label {
            margin: 0;
            font-weight: 400;
        }

    form label {
        margin-bottom: 3px;
        font-weight: 700;
    }

#input-newsletter {
    padding-left: 2rem !important;
}
    form input {
        padding: 1rem;
        border-radius: 8px !important;
        border: 1px solid #D4D7E5;
    }

        form input::placeholder {
            opacity: 0.5;
        }

        form input.input-validation-error {
            border: 1px solid #EF4444;
            color: #EF4444;
        }

            form input.input-validation-error::placeholder {
                color: #EF4444;
                opacity: 0.5;
            }

    form span.field-validation-error {
        position: absolute;
        top: 0;
        right: 0;
        line-height: 160%;
        font-weight: 400;
        color: #565973;
        font-family: "Manrope", sans-serif;
        font-size: 14px !important;
        color: #EF4444;
    }

header {
    padding: 15px 0;
}

    header .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;
    }

@media (min-width: 992px) {
    header .container {
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "logo menu switch buttons";
    }
}

header .container #logo {
    grid-area: logo;
}

header .container #menu {
    grid-area: menu;
    display: none;
}

@media (min-width: 992px) {
    header .container #menu {
        display: block;
    }
}

header .container #menu nav {
    display: flex;
    gap: 15px;
}

header .container .btn-switch {
    grid-area: switch;
    display: none;
}

@media (min-width: 992px) {
    header .container .btn-switch {
        display: block;
    }
}

header .container .account-buttons {
    grid-area: buttons;
    display: none;
    gap: 15px;
}

@media (min-width: 992px) {
    header .container .account-buttons {
        display: flex;
    }
}

header .container .account-buttons .btn-header-profile-pic img {
    width: 40%;
}

header .container .btn-mobile {
    grid-area: mobile;
    display: block;
}

@media (min-width: 992px) {
    header .container .btn-mobile {
        display: none;
    }
}

footer {
    padding: 50px 0 30px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 16px !important;
    color: #9397AD;
}

    footer .container {
        text-align: center;
    }

        footer .container .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

.showcase {
    display: block;
    position: relative;
}

@media (min-width: 992px) {
    .showcase {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

.showcase .background-image {
    display: none;
}

@media (min-width: 768px) {
    .showcase .background-image {
        display: initial;
        z-index: -5;
        width: 100%;
        padding-bottom: 5rem;
    }
}

@media (min-width: 992px) {
    .showcase .background-image {
        grid-column-start: 2;
        grid-row-start: 1;
    }
}

.showcase .container {
    display: block;
    background-image: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
    border-radius: 25px;
    padding: 10px;
    transition: ease-in 1s;
    /*@include lg {
      display: flex;
      justify-content: flex-end;
      align-content: center;
      height: fit-content;
  }*/
}

@media (min-width: 768px) {
    .showcase .container {
        position: absolute;
        top: 1.5rem;
        display: flex;
        justify-content: center;
        align-content: center;
        height: fit-content;
        padding-bottom: 1rem;
        transition: ease-in 1s;
        background-image: none;
    }
}

@media (min-width: 992px) {
    .showcase .container {
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-content: center;
        height: fit-content;
        transition: ease-in 1s;
    }
}

.showcase .container .content {
    display: block;
    flex-direction: column;
    justify-items: flex-end;
    width: auto;
    gap: 15px;
    background-color: #FFFFFF;
    opacity: 0.95;
    border: 1px solid grey;
    border-radius: 25px;
    padding: 1rem;
}

@media (min-width: 992px) {
    .showcase .container .content {
        display: flex;
        flex-direction: column;
        justify-items: flex-end;
        width: 75%;
        height: 50%;
        gap: 15px;
        background-color: transparent;
        opacity: 1;
        border: 0;
        border-radius: 0;
        padding: 0;
    }
}

.showcase .container .content h1 {
    padding-top: 0;
    text-shadow: 1px 1px 2px grey;
}

@media (min-width: 768px) {
    .showcase .container .content h1 {
        padding-top: 5rem;
    }
}

.showcase .container .content a {
    display: block;
    width: 40%;
    margin-bottom: 3rem;
}

.showcase .container div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: fit-content;
}

@media (min-width: 768px) {
    .showcase .container div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0.1rem;
    }
}

@media (min-width: 992px) {
    .showcase .container div {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.1rem;
    }
}

@media (min-width: 1400px) {
    .showcase .container div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0rem;
        padding-right: 1rem;
        gap: 0px;
    }
}

.showcase .container div .brands {
    display: flex;
    padding-right: 0rem;
    padding: 0rem;
}

@media (min-width: 768px) {
    .showcase .container div .brands {
        padding: 0rem;
        padding-right: 1rem;
    }
}

.features {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color: rgba(99, 101, 241, 0.0784313725);
    margin-top: 3rem;
}

    .features .container {
        margin: 5rem 0;
    }

        .features .container .tool-features {
            outline: 3px solid rgb(244, 243, 254);
            outline-offset: -3px;
        }

@media (min-width: 768px) {
    .features .container .tool-features {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.features .container .tool-features .feature {
    border: 1px solid rgba(99, 101, 241, 0.0784313725);
    display: flex;
    flex-direction: column;
}

    .features .container .tool-features .feature:hover {
        background-color: #FFFFFF;
        transition: ease-in 0.3s;
    }

    .features .container .tool-features .feature img {
        margin: 2rem;
        width: 20%;
        align-self: center;
        justify-self: center;
    }

    .features .container .tool-features .feature h5 {
        align-self: center;
    }

    .features .container .tool-features .feature p {
        text-align: center;
    }

#signin {
    height: 100%;
}

    #signin .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

        #signin .container p a {
            padding-left: 0.5rem;
        }

@media (min-width: 992px) {
    #signin .container {
        width: 60%;
    }
}

@media (min-width: 1200px) {
    #signin .container {
        width: 40%;
    }
}

#signin .container form {
    padding: 1rem;
}

    #signin .container form .content {
        display: grid;
        gap: 1rem 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "email" "password" "confirm" "terms" "button";
    }

        #signin .container form .content #form-email {
            grid-area: email;
        }
            #signin .container form .content #form-email.input-group{
                width:100%;
            }

            #signin .container form .content #form-password {
                grid-area: password;
            }

        #signin .container form .content #form-terms {
            grid-area: terms;
            padding: 1rem 0;
        }

        #signin .container form .content #form-button {
            grid-area: button;
        }

    #signin .container form #form-forgot-password {
        padding-top: 1rem;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        align-self: center;
    }

#signup {
    height: 100%;
}

    #signup .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

@media (min-width: 992px) {
    #signup .container {
        width: 60%;
    }
}

@media (min-width: 1200px) {
    #signup .container {
        width: 40%;
    }
}

#signup .container form {
    padding: 1rem;
}

    #signup .container form .content {
        display: grid;
        gap: 1rem 2rem;
        grid-template-columns: 1fr;
        grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
    }

@media (min-width: 768px) {
    #signup .container form .content {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
    }
}

#signup .container form .content #form-firstname {
    grid-area: firstname;
}

#signup .container form .content #form-lastname {
    grid-area: lastname;
}

#signup .container form .content #form-email {
    grid-area: email;
}

#signup .container form .content #form-password {
    grid-area: password;
}

#signup .container form .content #form-confirm {
    grid-area: confirm;
}

#signup .container form .content #form-terms {
    grid-area: terms;
    padding: 1rem 0;
}

#signup .container form .content #form-button {
    grid-area: button;
}

#details {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    margin-bottom: 3rem;
}

    #details aside {
        text-align: center;
        display: flex;
        width: 60%;
        flex-direction: column;
        justify-content: start;
        justify-items: center;
        align-content: center;
        justify-self: end;
    }

        #details aside form {
            position: relative;
        }

            #details aside form .btn.btn-circle {
                background-color: white;
                position: absolute;
                left: 150px;
                top: -53px;
                border-radius: 25px;
                width: fit-content;
                border: 0.3px solid grey;
            }

        #details aside div profile-info img {
            position: relative;
            justify-self: center;
            justify-content: center;
            align-self: center;
        }

        #details aside nav a {
            display: block;
            width: 100%;
            text-align: start;
            padding-left: 15px;
        }

        #details aside nav i {
            padding-right: 5px;
        }

    #details .container {
        padding-left: 150px;
        padding-top: 5rem;
        margin-left: 10px;
        padding-bottom: 5rem;
        border-left: 1px solid #d4d7e5;
    }

        #details .container p a {
            padding-left: 0.5rem;
        }

@media (min-width: 992px) {
    #details .container {
        width: 60%;
    }
}

@media (min-width: 1200px) {
    #details .container {
        width: 80%;
    }
}

#details .container #forms form {
    padding: 1rem;
}

    #details .container #forms form .content {
        display: grid;
        gap: 1rem;
        padding-bottom: 3rem;
        border-bottom: 1px solid #d4d7e5;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "firstname lastname" "email phone" "bio bio" "confirm confirm";
    }

        #details .container #forms form .content #form-firstname {
            grid-area: firstname;
        }

        #details .container #forms form .content #form-lastname {
            grid-area: lastname;
        }

        #details .container #forms form .content #form-email {
            grid-area: email;
        }

        #details .container #forms form .content #form-phone {
            grid-area: phone;
        }

        #details .container #forms form .content #form-bio {
            grid-area: bio;
        }

        #details .container #forms form .content #form-confirm {
            display: flex;
            gap: 20px;
            width: 40%;
            height: 80%;
            flex-direction: row;
            grid-area: confirm;
        }

    #details .container #forms form #content-address {
        display: grid;
        gap: 1rem 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "Adressline-1 Adressline-1" "Adressline-2 Adressline-2" "postalcode city" "confirm confirm";
    }

        #details .container #forms form #content-address #form-Adressline-1 {
            grid-area: Adressline-1;
        }

        #details .container #forms form #content-address #form-Adressline-2 {
            grid-area: Adressline-2;
        }

        #details .container #forms form #content-address #form-postalcode {
            grid-area: postalcode;
        }

            #details .container #forms form #content-address #form-postalcode span.field-validation-error {
                right: -20px;
            }

        #details .container #forms form #content-address #form-city {
            grid-area: city;
        }

        #details .container #forms form #content-address #form-address-confirm {
            display: flex;
            gap: 20px;
            width: 40%;
            height: 80%;
            flex-direction: row;
            grid-area: confirm;
        }

.courses {
    padding-top: 3rem;
}

    .courses .container .sub-nav i {
        padding-right: 5px;
    }

    .courses .container .sub-nav a {
        color: #808080;
        padding: 5px;
    }

        .courses .container .sub-nav a:hover {
            text-decoration: underline;
            transition: ease-in 2s;
        }

    .courses .container .sub-nav p {
        display: inline-block;
    }

    .courses .container .top-box {
        display: flex;
    }

        .courses .container .top-box #form-filters {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: end;
            position: relative;
        }

            .courses .container .top-box #form-filters select {
                border: 1px solid #eae7e7;
                border-radius: 10%;
                padding: 20px;
                margin-right: 20px;
            }

            .courses .container .top-box #form-filters i {
                position: absolute;
                right: 5px;
                top: 30px;
            }

    .courses .container #form-filters {
        display: flex;
    }

    .courses .course-items {
        display: grid;
        gap: 1rem;
        padding-top: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

        .courses .course-items .course {
            display: flex;
            border-radius: 5%;
            flex-direction: column;
            box-shadow: 2px 2px 10px #eae7e7;
        }

            .courses .course-items .course:Hover {
                text-decoration: none;
            }

            .courses .course-items .course .image-box {
                display: flex;
                flex-direction: column-reverse;
                position: relative;
            }

                .courses .course-items .course .image-box img {
                    border-radius: 5% 5% 0 0;
                    width: 100%;
                    height: 100%;
                }

                .courses .course-items .course .image-box .bestseller {
                    position: absolute;
                    top: 7%;
                    left: 3%;
                    background-color: #22C55E;
                    text-align: center;
                    color: white;
                    width: 25%;
                    border-radius: 5px;
                }

                .courses .course-items .course .image-box .btn.btn-circle.bookmark {
                    position: absolute;
                    border-radius: 50%;
                    bottom: 80%;
                    left: 80%;
                    width: fit-content;
                    position: relative;
                    background-color: white;
                }

            .courses .course-items .course .content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-top: 1rem;
                gap: 0.3rem;
                text-align: start;
                margin: 1rem;
                height: 100%;
            }

                .courses .course-items .course .content .title:Hover {
                    transition: ease-in-out 2s;
                    text-decoration: underline grey;
                }

                .courses .course-items .course .content .author {
                    color: grey;
                }

                .courses .course-items .course .content .pricing {
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    border-bottom: 1px solid #eae7e7;
                    padding-bottom: 1rem;
                }
                    .courses .course-items .course .content .pricing .price {
                        font-weight: 900;
                        font-size: 18px;
                    }
                    .courses .course-items .course .content .pricing .currency {
                        font-weight: 900;
                        font-size: 18px;
                    }

                    .courses .course-items .course .content .pricing .discount {
                        color: red;
                        font-weight: 900;
                        padding-right: 5px;
                    }

                    .courses .course-items .course .content .pricing .discount-enabled {
                        text-decoration: line-through;
                        font-weight: 400;
                        color: grey;
                    }

                .courses .course-items .course .content .content-footer {
                    display: flex;
                    justify-self: flex-end;
                    padding: 5px;
                    padding-top: 1rem;
                    color: grey;
                    justify-content: start;
                    gap: 15px;
                }

    .courses .lower-nav-courses {
        text-align: center;
        font-size: 20px;
        padding: 3rem 0;
    }

        .courses .lower-nav-courses a {
            font-weight: 500;
            margin: 5px;
            padding: 20px;
            border-radius: 10%;
            color: black;
        }

            .courses .lower-nav-courses a:hover {
                text-decoration: none;
                background-color: rgba(99, 101, 241, 0.0784313725);
            }

            .courses .lower-nav-courses a.active {
                box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
                background-color: #6366F1;
                color: white;
            }

        .courses .lower-nav-courses .previous {
            font-size: 24px;
        }

    .courses .ready-box {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        flex-direction: row;
        background-color: #F3F6FF;
        margin-top: 2rem;
    }

        .courses .ready-box .text-ready {
            display: flex;
            flex-direction: column;
            padding-left: 3rem;
            width: 90%;
        }

            .courses .ready-box .text-ready p {
                font-weight: 700;
                font-size: 24px;
            }

            .courses .ready-box .text-ready h1 span {
                color: #4800ff;
            }

            .courses .ready-box .text-ready .btn.work-with {
                margin-top: 1rem;
                width: 50%;
            }

                .courses .ready-box .text-ready .btn.work-with:hover {
                    background-color: rgba(99, 101, 241, 0.0784313725);
                    box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
                    color: black;
                    border: 1px solid black;
                    transition: 0.5s;
                }

        .courses .ready-box img {
            display: flex;
            justify-self: end;
            width: 70%;
            padding-top: 2rem;
            margin-right: 2rem;
        }

.subscribe {
    background-color: rgba(99, 101, 241, 0.0784313725);
    padding: 5rem 0;
   
}

    .subscribe .container {
        width: 60%;
    }

        .subscribe .container .title {
            display: flex;
            justify-content: start;
            position: relative;
            margin-bottom: 2rem;
        }

            .subscribe .container .title h2 {
                width: 70%;
            }

            .subscribe .container .title img {
                width: 10%;
                position: absolute;
                right: 20%;
                justify-self: center;
                align-self: center;
            }

    .subscribe form .alternative {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
    }

        .subscribe form .alternative h4 {
            justify-self: start;
            padding-right: 3rem;
            width: 30%;
        }

        .subscribe form .alternative .options {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

            .subscribe form .alternative .options .checkbox-group input:checked {
                accent-color: #6366F1;
            }

            .subscribe form .alternative .options .checkbox-group #AdvertisingUpdates:checked {
                accent-color: #6366F1;
                color: white;
            }

    .subscribe form .form-email {
        display: flex;
        justify-content: center;
        align-content: center;
    }

        .subscribe form .form-email .input-group {
            position: relative;
        }

            .subscribe form .form-email .input-group i {
                position: absolute;
                bottom: 20px;
                left: 10px;
            }

            .subscribe form .form-email .input-group #Email {
                padding-left: 2.5rem;
            }

            .subscribe form .form-email .input-group .field-validation-error {
                padding-top: 15px;
                padding-right: 15px;
            }

        .subscribe form .form-email .btn.btn-theme {
            margin-left: 1rem;
            width: 20%;
            padding: 1rem;
        }

    .subscribe form .status-message {
        margin-top: 1rem;
    }

        .subscribe form .status-message span {
            color: #6366F1;
        }

        .subscribe form .status-message a {
            text-decoration: underline;
            color: #6366F1;
        }

            .subscribe form .status-message a:hover {
                color: #8B5CF6;
            }

.download {
    margin: 3rem 0;
    padding: 3rem;
    background-color: rgba(99, 101, 241, 0.0784313725);
}

    .download .container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

        .download .container img {
            width: 60%;
        }

.manage .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
}

    .manage .container .manage-box {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

        .manage .container .manage-box img {
            width: 50%;
        }

        .manage .container .manage-box .manage-text {
            padding-left: 7rem;
            align-content: center;
        }

            .manage .container .manage-box .manage-text p i {
                padding-right: 15px;
                color: #6366F1;
            }

.integrate .container {
    padding: 2rem;
}

    .integrate .container .integrate-box .top-text {
        display: flex;
        flex-direction: column;
        padding: 2rem 0;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }

        .integrate .container .integrate-box .top-text h2 {
            display: flex;
        }

        .integrate .container .integrate-box .top-text p {
            text-align: center;
            display: flex;
            width: 70%;
            justify-self: center;
            color: grey;
        }

    .integrate .container .integrate-box .top-tools {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }

        .integrate .container .integrate-box .top-tools .tool {
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            padding: 2rem;
            border-radius: 5px;
        }

            .integrate .container .integrate-box .top-tools .tool p {
                text-align: start;
            }

            .integrate .container .integrate-box .top-tools .tool img {
                padding-bottom: 2rem;
                width: 30%;
            }

            .integrate .container .integrate-box .top-tools .tool:hover {
                box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
            }













.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

.darker-border-checkbox.form-check-input {
    border-color: #929292;
}
